nginx
Copy code
events {}

http {
    server {
        listen 5000;

        location /datos_generales/ {
            proxy_pass http://datos_generales:5001;
        }

        location /datos_estudios/ {
            proxy_pass http://datos_estudios:5002;
        }

        # ... configuraciones similares para otros microfrontends
    }
}
